<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <item
        android:id="@+id/action_new_party"
        android:title="New Party"
        android:icon="@drawable/icon_add_white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search_on_map"
        android:title="Search"
        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
