<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="edu.sjsu.cmpe.partyon.activities.NewPictureActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"

        android:id="@+id/clickedPhoto"
        android:scaleType="fitXY"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

   <!-- <android.support.design.widget.FloatingActionButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginBottom="47dp"
        android:id="@+id/uploadPictureButton"
        app:backgroundTint="?attr/colorControlHighlight"
        android:longClickable="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

         /> -->

    <HorizontalScrollView
        android:id="@+id/activity_trademark_1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollbars="none"
        tools:context="edu.sjsu.cmpe.partyon.activities.NewPictureActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trademarkLinearLayout_1"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"/>

    </HorizontalScrollView>
</RelativeLayout>
