<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.sjsu.cmpe.partyon.activities.NewPartyActivity">
    <ProgressBar
        android:id="@+id/create_party_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true">
            <!--Party name-->
            <TextView
                style="@style/form_component_label"
                android:text="Name"/>
            <EditText
                android:id="@+id/nameField"
                style="@style/form_component"
                android:hint="Party Name"
                android:singleLine="true"
                android:maxLines="1"/>
            <View
                style="@style/form_divider"/>

            <!--Party type-->
            <TextView
                style="@style/form_component_label"
                android:text="Type"/>
            <Spinner
                android:id="@+id/partyTypeSpinner"
                style="@style/form_component"
                android:entries="@array/party_type_arrays"
                android:prompt="@string/prompt_choose_a_party_type"
                android:spinnerMode="dialog"
                 />
            <View
                style="@style/form_divider"/>
            <!--party type-->
            <TextView
                style="@style/form_component_label"
                android:text="Access Type"/>
            <Switch
                android:id="@+id/accessTypeSwitch"
                style="@style/form_component"
                android:hint="Private party(Invitation only)"
                android:clickable="true"
                android:contentDescription="Invitatoin only" />
            <View
                style="@style/form_divider"/>
            <TextView
                style="@style/form_component_label"
                android:text="Start from"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <DatePicker
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></DatePicker>
                <TimePicker
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TimePicker>
            </LinearLayout>

            <View
                style="@style/form_divider"/>
            <TextView
                style="@style/form_component_label"
                android:text="Description"
                />
            <EditText
                android:id="@+id/descriptionField"
                style="@style/form_component"
                android:hint="Describe the party"
                android:inputType="textMultiLine"
                android:minLines="2" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
