<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.sjsu.cmpe.partyon.activities.PartyDetailScrollingActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.design.widget.CollapsingToolbarLayout
            android:background="@drawable/party_cover_holder"
            android:id="@+id/collasping_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/party_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/font_white_color"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="join"
                    android:id="@+id/quickBtn1"
                    android:layout_weight="1"
                    android:onClick="updateConnection"
                    android:foregroundTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:backgroundTint="@android:color/background_light"
                    android:background="@color/cardview_light_background" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/quickBtn2"
                    android:layout_weight="1"
                    android:text="check-in"
                    android:background="@color/cardview_light_background"
                    android:textColor="@color/colorPrimary" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/quickBtn3"
                    android:layout_weight="1"
                    android:text="other"
                    android:background="@color/cardview_light_background"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
               <fragment
                android:id="@+id/party_post_list_fragment"
                android:name="edu.sjsu.cmpe.partyon.fragment.PostListFragment"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_map_party_list" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
