<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="edu.sjsu.cmpe.partyon.activities.NewPictureActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/photoClicked"
        android:scaleType="fitXY"

        android:layout_alignParentTop="true" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginBottom="47dp"
        android:id="@+id/clickPictureButton"
        app:backgroundTint="?attr/colorControlHighlight"
        android:longClickable="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="launchCamera" />
</RelativeLayout>
