<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    tools:context="edu.sjsu.cmpe.partyon.activities.NewPartyActivity">
    <!--<com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loadingSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="#ed0b0b"
        />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true">
            <!--Party name-->
            <TextView
                style="@style/form_component_label"
                android:text="Name"/>
            <EditText
                android:id="@+id/nameField"
                style="@style/form_component"
                android:hint="Party Name"
                android:singleLine="true"
                android:maxLines="1"/>
            <View
                style="@style/form_divider"/>

            <!--Party type-->
            <TextView
                style="@style/form_component_label"
                android:text="Type"/>
            <Spinner
                android:id="@+id/partyTypeSpinner"
                style="@style/form_component"
                android:entries="@array/party_type_arrays"
                android:prompt="@string/prompt_choose_a_party_type"
                android:spinnerMode="dialog"
                 />
            <View
                style="@style/form_divider"/>
            <!--party type-->
            <TextView
                style="@style/form_component_label"
                android:text="Access Type"/>
            <Switch
                android:id="@+id/accessTypeSwitch"
                style="@style/form_component"
                android:hint="Private party(Invitation only)"
                android:clickable="true"
                android:contentDescription="Invitatoin only" />
            <!--time start-->
            <View
                style="@style/form_divider"/>
            <TextView
                style="@style/form_component_label"
                android:text="Duration"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="from "
                    android:layout_marginLeft="@dimen/main_margin"
                    />
                <EditText
                    android:layout_weight="2"
                    android:id="@+id/startDateTimeField"
                    style="@style/form_component"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0dp"
                    android:hint="pick a date"></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to "

                    />
                <EditText
                    android:layout_marginLeft="0dp"
                    android:layout_weight="2"
                    android:id="@+id/endDateTimeField"
                    style="@style/form_component"
                    android:hint="pick a date"></EditText>
            </LinearLayout>
            <!--address-->
            <View
                style="@style/form_divider"/>
            <TextView
                style="@style/form_component_label"
                android:text="Address" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/addressField"
                    style="@style/form_component"
                    android:hint="Street."
                    android:layout_weight="4"
                    android:layout_marginRight="0dp"
                    />
                <ImageButton
                    android:id="@+id/placePickerBtn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="Pick a place on Map"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="@dimen/main_margin"
                    android:background="@drawable/icon_locate" />
            </LinearLayout>

            <!--age range-->
            <View
                style="@style/form_divider"/>
            <TextView
                style="@style/form_component_label"
                android:text="Age Limit"
                />
            <Spinner
                android:id="@+id/ageGroupSpinner"
                style="@style/form_component"
                android:entries="@array/age_group_arrays"
                android:prompt="@string/prompt_choose_a_age_group"
                android:spinnerMode="dialog"
                />
            <!--capacity range-->
            <View
                style="@style/form_divider"/>
            <TextView
                style="@style/form_component_label"
                android:text="Capacity"
                />
            <Spinner
                android:id="@+id/capacityRangeSpinner"
                style="@style/form_component"
                android:entries="@array/capacity_range_arrays"
                android:prompt="@string/prompt_choose_a_capacity_range"
                android:spinnerMode="dialog"
                />

            <!--description-->
            <View
                style="@style/form_divider"/>
            <TextView
                style="@style/form_component_label"
                android:text="Description"
                />
            <EditText
                android:id="@+id/descriptionField"
                style="@style/form_component"
                android:hint="Describe the party"
                android:inputType="textMultiLine"
                android:minLines="2" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
