<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:gravity="center_vertical">
    <CheckBox
        android:id="@+id/msg_list_checkbox"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/msg_list_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_local_bar_black_24dp"
        android:contentDescription=""
        android:backgroundTint="@color/com_facebook_button_background_color_focused_disabled" />
    <!--<ImageView
        android:id="@+id/contact_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_account_circle_black_24dp" />-->

    <TextView
        android:id="@+id/msg_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="name"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp" />

</LinearLayout>